<!doctype html>
<html>
<head>
<title>BERANDA</title>
</head>

<body style="margin: auto; width: 80%;">
	<font face="arial">
		<ul style="list-style-type: none; overflow: hidden; background-color: #A4A4A4">
			<li style="float: left;"><a style="display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none;" href="profileintermedate.html">BERANDA</a></li>
			<li style="float: left;"><a style="display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none;" class="active" href="hubsaya.html">HUBUNGI SAYA</a></li>
		</ul>
	
	<h3 style="text-align: center">BIODATA MAHASISWA</h3>
	<center><a href="https://www.instagram.com/adhrmw/"><img src="https://siakad.ub.ac.id/siamfile/195150207111069/f60f58ff5610a1dfc233457a3dcbaf68.jpg" style="width: 140px; height:192px"  alt="Foto Mahasiswa"></a></center>
	<h4><center>NAMA</center></h4>
	<p style="text-align: center">ANANDA DHARMA WIJAYA</p>
	<h4><center>NIM</center></h4>
	<p style="text-align: center">195150207111069</p>
	<h4><center>JURUSAN</center></h4>
	<p style="text-align: center">TEKNIK INFORMATIKA</p>
	<h4><center>JENJANG PENDIDIKAN</center></h4>
	<p style="text-align: center">SARJANA (S1)</p>
	<h4><center>KELAS</center></h4>
	<p style="text-align: center">TIF - F</p>
	<h4><center>ALAMAT</center></h4>
	<p style="text-align: center">MRINCINGAN MARGOMULYO SLEMAN<br> DAERAH ISTIMEWA YOGYAKARTA</p>
	<br>
	<h4 style="text-align: center">PENGALAMAN ORGANISASI</h4>
	<table align="center" border="1" cellpadding="15" cellspacing="0">
        <tr>
			<td style="text-align:center ">NO</td>
            <td style="text-align:center ">ORGANISASI</td>
			<td style="text-align:center ">TINGKAT</td>
        </tr>
        <tr>
            <td style="text-align: center">1</td>
            <td style="text-align: left">OSIS SMPN 1 GODEAN</td>
			<td style="text-align: center">SMP</td>
        </tr>
		<tr>
            <td style="text-align: center">2</td>
            <td style="text-align: left">OSIS ANCALA PUSPA PAKSI SMAN 1 GODEAN</td>
			<td style="text-align: center">SMA</td>
        </tr>
	</table>
	<h4 style="text-align: center">RIWAYAT PENDIDIKAN</h4>
	<table align="center" border="1" cellpadding="15" cellspacing="0">
		<tr>
			<td style="text-align: center">NO</td>
			<td style="text-align: center">PENDIDIKAN</td>
		</tr>
		<tr>
			<td style="text-align: center">1</td>
			<td style="text-align: center">SD MUHAMMADIYAH SLEMAN</td>
		</tr>
		<tr>
			<td style="text-align: center">2</td>
			<td style="text-align: center">SMPN 1 GODEAN</td>
		</tr>
		<tr>
			<td style="text-align: center">3</td>
			<td style="text-align: center">SMAN 1 GODEAN</td>
		</tr>
		<tr>
			<td style="text-align: center">4</td>
			<td style="text-align: center">SMAN 10 MALANG</td>
		</tr>
	</table>
	<h4 style="text-align: center">MATA KULIAH YANG TELAH DIAMBIL</h4>
	<table align="center" border="1" cellpadding="15" cellspacing="0" style="margin-bottom: 100px">
		<tr>
			<th colspan="4">SEMESTER 1</th>
		</tr>
		<tr>
			<td style="text-align: center">NO</td>
			<td style="text-align: center">MATA KULIAH</td>
			<td style="text-align: center">JUMLAH SKS</td>
			<td style="text-align: center">NILAI</td>
		</tr>
		<tr>
			<td style="text-align: center">1</td>
			<td style="text-align: left">AGAMA ISLAM</td>
			<td style="text-align: center">2</td>
			<td style="text-align: center">⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td style="text-align: center">2</td>
			<td style="text-align: left">BAHASA INDONESIA</td>
			<td style="text-align: center">2</td>
			<td style="text-align: center">⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td style="text-align: center">3</td>
			<td style="text-align: left">MATEMATIKA KOMPUTASI</td>
			<td style="text-align: center">4</td>
			<td style="text-align: center">⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td style="text-align: center">4</td>
			<td style="text-align: left">PEMROGRAMAN DASAR</td>
			<td style="text-align: center">5</td>
			<td style="text-align: center">⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td style="text-align: center">5</td>
			<td style="text-align: left">PENGANTAR ILMU KOMPUTER</td>
			<td style="text-align: center">3</td>
			<td style="text-align: center">⭐⭐⭐⭐⭐</td>
		</tr>
		<tr>
			<td style="text-align: center">6</td>
			<td style="text-align: left">SISTEM DIGITAL</td>
			<td style="text-align: center">3</td>
			<td style="text-align: center">⭐</td>
		</tr>
	</table><br>
	</font>				 
</body>
</html>
